server {
    listen 80;
    server_name reader.serial-experiments.com;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        # Serve index.html directly
    }
}